# gc-coffee

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/gccoffee/: JdbcUtils.java
src/main/java/com/example/gccoffee/api/: ProductRestController.java
src/main/java/com/example/gccoffee/controller/: CreateOrderRequest.java  CreateProductRequest.java  ProductController.java
src/main/java/com/example/gccoffee/controller/api/: OrderRestController.java  ProductRestController.java
src/main/java/com/example/gccoffee/controller/dto/: CreateOrderRequest.java  CreateProductRequest.java  FoundOrderResponse.java  OrderRequest.java  ProductRequest.java
src/main/java/com/example/gccoffee/exception/: EntityNotFoundException.java
src/main/java/com/example/gccoffee/model/: Category.java  Email.java  Order.java  OrderItem.java  Product.java
src/main/java/com/example/gccoffee/repository/: OrderJdbcRepository.java  OrderRepository.java  ProductJdbcRepository.java  ProductRepository.java
src/main/java/com/example/gccoffee/repository/order/: OrderJdbcRepository.java  OrderRepository.java
src/main/java/com/example/gccoffee/repository/product/: ProductJdbcRepository.java  ProductRepository.java
src/main/java/com/example/gccoffee/service/: DefaultOrderService.java  DefaultProductService.java  OrderService.java  ProductService.java
src/main/java/com/example/gccoffee/service/order/: DefaultOrderService.java  OrderService.java
src/main/java/com/example/gccoffee/service/product/: DefaultProductService.java  ProductService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: new-product.html  product-details.html  product-list.html
src/test/java/com/example/gccoffee/config/: AbstractRestDocsTest.java  RestDocsConfiguration.java
src/test/java/com/example/gccoffee/controller/api/: OrderRestControllerTest.java
src/test/java/com/example/gccoffee/model/: EmailTest.java
src/test/java/com/example/gccoffee/repository/: ProductJdbcRepositoryTest.java
src/test/java/com/example/gccoffee/repository/order/: OrderJdbcRepositoryTest.java
src/test/java/com/example/gccoffee/repository/product/: ProductJdbcRepositoryTest.java
src/test/java/com/example/gccoffee/service/order/: DefaultOrderServiceTest.java
src/test/java/com/example/gccoffee/service/product/: DefaultProductServiceTest.java
